{$mode objfpc}{$H+}
{$MODESWITCH ADVANCEDRECORDS}
{$MODESWITCH ARRAYOPERATORS}
{$MODESWITCH TYPEHELPERS}
{$MACRO ON}

{$IFDEF DEBUG}
  {$OPTIMIZATION OFF}
  {$ASSERTIONS ON}
  {$RANGECHECKS ON}
  {$OVERFLOWCHECKS ON}
  {$IOCHECKS ON}
  {$STACKFRAMES ON}
{$ELSE}
  {$OPTIMIZATION ON}
  {$ASSERTIONS OFF}
  {$RANGECHECKS OFF}
  {$OVERFLOWCHECKS OFF}
  {$IOCHECKS OFF}
  {$STACKFRAMES OFF}
{$ENDIF}

{$INLINE ON}
{$SMARTLINK ON}
{$TYPEDADDRESS ON}
{$WARNINGS ON}
{$HINTS ON}

library pumbaa;

uses
  Classes, SysUtils, Math, MiMU;

{$I build/plugin.inc}
{$I build/content.pas}

initialization
  Randomize();
  AddTypes;
  AddFunctions;
end.
